# ELM.Customers.TechnicalTask

./: .gitignore  ELM Comments.docx  ELM.Customers.API.sln  ELMCustomers.bak  README.md
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
ELM.Common/: ELM.Common.csproj  SystemConstants.cs
ELM.Common.Bus/: ELM.Common.Bus.csproj
ELM.Common.Bus/Services/: BusService.cs  IHostedService.cs
ELM.Common.Consumers/: ELM.Common.Consumers.csproj
ELM.Common.Consumers/Customers/: CustomersConsumeHandler.cs
ELM.Common/BaseRequestResponse/: BaseRequestResponseHeader.cs  HttpRequestModel.cs  HttpResponseModel.cs  RequestModel.cs  ResponseModel.cs
ELM.Common/DTO/: CustomerDTO.cs  GridOptions.cs  NotificationDTO.cs  OrderBy.cs
ELM.Common/Entities/: Customer.cs
ELM.Common/Entities/Base/: BaseEntity.cs
ELM.Common/Interfaces/CustomerService/: ICustomerService.cs
ELM.Common/RabbitMqConfigs/: RabbitConfig.cs  RabbitConfigurationsLoader.cs
ELM.Consumers.Handlers/: ELM.Consumers.Handlers.csproj
ELM.Consumers.Handlers/Customers/: CustomersConsumeHandler.cs
ELM.Customers.API/: ELM.Customers.API.csproj  Program.cs  Startup.cs
ELM.Customers.API/Controllers/: CustomersController.cs  HomeController.cs
ELM.Customers.API/Controllers/Base/: BaseController.cs
ELM.Customers.API/Filters/: ValidatorActionFilter.cs
ELM.Customers.API/Middleware/: RequestResponseLoggingMiddleware.cs
ELM.Customers.API/Properties/: launchSettings.json
ELM.Customers.API/Validators/: CreateCustomerValidator.cs
ELM.Customers.Consumer/: ELM.Customers.Consumer.csproj  Program.cs  customer.consumer.appsettings.json
ELM.Customers.Consumer/Handlers/: CustomersConsumeHandler.cs
ELM.Customers.Data/: ELM.Customers.Data.csproj
ELM.Customers.Data/Context/: ApplicationContextDbFactory.cs  ELMCustomersDbContext.cs
ELM.Customers.Data/DAL/: IGenericRepository.cs
ELM.Customers.Data/Properties/: AssemblyInfo.cs
ELM.Customers.Database/: ELM.Customers.Database.csproj
ELM.Customers.Database/DAL/: GenericRepository.cs  IGenericRepository.cs
ELM.Customers.Producer/: CustomerExchangePublisher.cs  ELM.Customers.Producer.csproj
ELM.Customers.Services/: ELM.Customers.Services.csproj
ELM.Customers.Services/Customer/: CustomerService.cs  ICustomerService.cs
ELM.Customers.Services/Properties/: AssemblyInfo.cs
ELM.Customers.Services/Queue/: CustomerPublisher.cs  ICustomerPublisher.cs
ELM.Notifications.API/: ELM.Notifications.API.csproj  Program.cs  Startup.cs  appsettings.json
ELM.Notifications.API/Base/: BaseController.cs
ELM.Notifications.API/Controllers/: NotificationsController.cs
ELM.Notifications.API/Properties/: launchSettings.json
ELM.Notifications.Consumer/: ELM.Notifications.Consumer.csproj  Program.cs
ELM.Notifications.Handlers/Notifications/: NotificationsConsumeHandler.cs
ELM.Notifications.Producer/: ELM.Notifications.Producer.csproj  NotificationExchangePublisher.cs  notification.producer.appsettings.json
