<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0-preview4" />
    <PackageReference Include="MassTransit" Version="5.5.6-develop.2133" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.6-develop.2133" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6-develop.2133" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0-pre3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0-dev-00850" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELM.Common.Bus\ELM.Common.Bus.csproj" />
    <ProjectReference Include="..\ELM.Common\ELM.Common.csproj" />
    <ProjectReference Include="..\ELM.Consumers.Handlers\ELM.Consumers.Handlers.csproj" />
    <ProjectReference Include="..\ELM.Customers.Database\ELM.Customers.Database.csproj" />
    <ProjectReference Include="..\ELM.Customers.Services\ELM.Customers.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
