<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="5.5.6-develop.2133" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.5.6-develop.2133" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="5.5.6-develop.2133" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ELM.Common.Bus\ELM.Common.Bus.csproj" />
    <ProjectReference Include="..\ELM.Common\ELM.Common.csproj" />
    <ProjectReference Include="..\ELM.Notifications.Handlers\ELM.Notifications.Handlers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
